# AppWEb

./: !notes.txt  .gitignore  DeleteData.sql  README.md  SQLite.sql  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  package-lock.json  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AdminController.cs  AppActionController.cs  AppApiController.cs  AppAttachmentController.cs  AppColumnMasterController.cs  AppConfigController.cs  AppConfigTypeController.cs  AppDataController.cs  AppFlowController.cs  AppHistoryController.cs  AppNavigationController.cs  AppNitificationTemplateController.cs  AppNotificationsController.cs  AppNotificationsMasterController.cs  AppStatusListController.cs  AppTableMasterController.cs  AppUserAccessController.cs  AppUserRoleController.cs  AppUserRoleMasterController.cs  PageCategoryController.cs  PageTagController.cs  SitePageController.cs  ToDoController.cs  UserController.cs  UserManagerController.cs  ValuesController.cs
API/Properties/: launchSettings.json
AppAction/: AppAction.csproj  WhenActions.cs
AppWebCustom/: ActionCommand.cs  AppApiDetails.cs  AppWebCustom.csproj  CustomActions.cs  WhenActions.cs
Application/: Application.csproj
CodeTemplate/: PortalMacro.xlsx  db_macro (Autosaved).xlsm  db_macro.xlsm
Domain/: AppAction.cs  AppApi.cs  AppAttachment.cs  AppColumnMaster.cs  AppConfig.cs  AppConfigType.cs  AppData.cs  AppFlow.cs  AppHistory.cs  AppNavigation.cs  AppNitificationTemplate.cs  AppNotifications.cs  AppNotificationsMaster.cs  AppStatusList.cs  AppTableCouter.cs  AppTableMaster.cs  AppUser.cs  (+3 more)
(+520 files in other folders)
